doctype 5
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="description" content="Learn North Carolina road signs by multiple choice."
    meta name="author" content="Jarod Watkins"
    title Learn NC Road Signs
    ==stylesheet_link_tag 'application'
    ==javascript_include_tag 'application'
  body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container-fluid
          a.btn.btn-navbar data-toggle='collapse' data-target='.nav-collapse' <span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span>
          ==link_to 'NC Road Signs', '/index.html', :class => 'brand'
          .nav-collapse
            ul.nav
              li class="#{'active' if @page_name == 'index'}"
                ==link_to 'Home', '/index.html'
              li#quizes.dropdown
                a.dropdown-toggle data-toggle='dropdown' href='#quizes'
                  ' Quizes
                  b.caret
                ul.dropdown-menu
                  li class="#{'active' if @page_name == 'warning-signs'}"
                    ==link_to 'Warning Signs', '/quizes/warning-signs.html'
              li class="#{'active' if @page_name == 'help'}"
                ==link_to 'Help', '/help.html'
    .container
      == yield
